ALCATRA C/OSSO BOVINO kg=46,87
MOCOTO BOVINO kg=19,97
ALCATRA C/MAMINHA kg=39,97
MUSCULO BOVINO C/OSSO kg=25,93
CARNE MOIDA 1=39,87
MUSCULO BOVINO S/OSSO kg=29,97
CARNE MOIDA DE 2=28,97
PALETA BOVINA 7 C/OSSO kg=33,97
CARNE P/ESTROGONOFE BOV=43,87
PALETA BOVINA S/OSSO kg=29,87
CONTRA FILE BOVINO kg=39,97
PATINHO BOVINO kg=38,87
COSTELA BOVINA C/OSSO kg=29,97
PEITO BOVINO C/OSSO kg=24,93
COXAO FORA BOVINO kg=36,87
PEITO BOVINO S/OSSO kg=33,87
COXAO MOLE BOVINO kg=38,87
RABADA BOVINA kg=34,87
DOBRADINHA BOVINA kg=19,87
TATU BOVINO kg=29,97
FIGADO BOVINO kg=25,93
BISTECA SUINA C/PELE kg=12,97
FILE DUPLO BOVINO kg=46,87
COSTELA SUINA C/PELE kg=16,95
FILE SIMPLES BOVINO kg=38,87
PERNIL SUINO C/PELE kg=14,93
LINGUA BOVINA kg=24,87
COXA + SOBRE=9,97
LOMBO BOVINO C/OSSO kg=26,95
FRANGO AVE SERRA CONGELADO kg=8,97
LOMBO BOVINO S/OSSO kg=29,87
GALINHA VELHA AVE SERRA kg=6,95
MIOLO ALCATRA BOV  kg=47,85
PEITO FRANGO C/OSSO LAR kg=10,97
